<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <center> <i> <u> <b>
                    <h1 id="izhar"> care pharmacy </h1>
                </b> </u> </i> </center>


    <center>

        <div> name <input id="asif" abc type="text"> </div> <br>

        <div> password <input id="asif" abc type="password"> </div> <br>
        <div id="asif"> e mail <input id="asim" type="email"> </div> <br>
    </center>

    <center>
        <table>

            <select name="" id="muhammad">
                    
                <option value="" id="asim"> . select </option>
                <option value="" id="ali"> pandol </option>
                <option value=""> calamox </option>
                <option value=""> flygal </option>
                <option value=""> khan </option>
                <option value=""> kashi </option>
                <option value=""> khalifa </option>
            </select>
    </center>



    <style>
        h1 {
            color: blue;
            background: scroll;

            ;
        }

        #asif {
            color: blue;
        }


        #asif[abc] {
            color: brown;
            background-color: aqua;
        }

        div {
            color: rgb(232, 103, 11);

        }

        #asim {
            background-color: blue;

            color: azure;
        }

        div#asif {
            color: black;

        }
        #muhammad{
            color: rgb(220, 200, 15);
            background-color: rgb(31, 130, 223);
        }
    </style>




















</body>

</html>