<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    r: aqua;
        margin: 5px;
    }
<div id="asim"   >
         
        <div id="one"  >  </div>
        <div id="two">   </div>

    </div>

<style>
    #one{
        background-color: blue;
        margin: 5px;
        
    }
    #two{
        background-colo
    div{
        width: 200px;
        height: 200px;
      

    

    #asim div:hover{   box-shadow: 5px  5px 10px 10px  red;
        
    }

      



    
</style>
 -->

 <!-- <div id="one">one</div>
 <div id="two">two</div>
 <style>
#one{
    width: 100px;
    height: 100px;
    border: 2px solid gray;
    background-color: red
    ;
}
#two{
    width: 100px;
    height: 100px;
    border: 2px solid gray;
    background-color: blue;
}
div{
    display: inline-block;
}
 </style>
 
<h1>
<header></header>
<aside></aside>
    <section>
    <div id="yellow"></div>
    <div id="yellow"></div>
    <div id="yellow"></div>
    <div id="box"></div>
</section>
</h1> 

<!-- <style>
    header{
        background-color: green;
        height: 100px;
    }
    aside{
        background-color: blue;
        height: 310px;
        width: 300px;
        display: inline-block;
    }
    section{
        background-color: red;
        height: 300px;
        width: 800px;
        display: inline-block;
        vertical-align: top;
        padding: 5px;
    }
    #yellow{
        background-color: yellow;
        height: 200px;
        width: 200px;
        display: inline-block;
        margin-left: 30px;
        
    }
    #box{
        height: 100px;
        width: 700px;
        display: inline-block;
        background-color: purple;
    }
    h1{
        background-color: grey;
    }
            
</style


 -->
<!-- <h1>
     <header></header>
     <aside></aside>
     <section>
        <div id="yellow"></div>
        <div id="yellow" ></div>
        <div id="yellow"></div>
        <div  id="purple"></div>
     </section>
    </h1>

<style>
    header{
        height: 100px;
        background-color: green;
    }
    aside{
        display: inline-block;
        background-color: blue;
        height: 500px;
        width: 300px;
    }
    section{
            display: inline-block;
        background-color: red;
        height: 500px ;
        width: 1000px;
        vertical-align: top;
        
    }
    #yellow{
        background-color: yellow;
        height: 200px;
        width: 200px;
        display: inline-block;
        margin: 50px;
    }
    #purple{
        background-color: purple;
        width: 1000px;
        height: 180px;
    }
    h1{
        background-color: aqua;
    
    }
</style> -->
<!-- 
<section> <h1> muhammad Asim </h1> 
    <p  >  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repudiandae officia, similique possimus est ipsa soluta neque! Explicabo deleniti reprehenderit aperiam fuga nisi officia nulla deserunt tempore eveniet assumenda. Odit!           </p> 
<p id="asim"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, excepturi, ex alias perspiciatis quia ratione porro sit animi praesentium inventore nobis vitae laboriosam ipsam mollitia blanditiis molestiae, nostrum perferendis! Sequi!  </p>
</section>
<section id="asif">
  <center>  <div id="izhar" class="ali" >  <img id="ali" src="3.jpeg" alt="">  <h2> data science </h2> <p>Lorem ipsum dolor sit amet consectetur  eos quas explicabo hic deserunt</p> </div>
    <div id="izhar" class="ali"> <img id="ali" src="6.jpeg" alt=""> <h2> computer sciencee </h2> <p>Lorem ipsum dolor sit amet consectetur  eos quas explicabo hic deserunt</p>   </div>
    <div id="izhar" class="ali" > <img id="ali" src="3.jpeg" alt=""> <h2> information technoloogy </h2> <p>Lorem ipsum dolor sit amet consectetur  eos quas explicabo hic deserunt</p>  </div>
    <div id="izhar" class="ali"  > <img id="ali" src="6.jpeg" alt=""> <h2> bio technology </h2> <p>Lorem ipsum dolor sit amet consectetur  eos quas explicabo hic deserunt</p>  </div> </center>
</section>
<style>

section{
    width: 500px;
    height: 500px;
    display: inline-block;
    margin: 30px;
    vertical-align: top;
    margin: 80px;
    

}
#asim{
    margin: 30px;
     
}
h1{
    text-align: center;
}
#asif{
    height: 500px;
    width: 500px;
    display: inline-block;
}
#izhar{
          height: 220px;
          width: 220px;
          display: inline-block;
          background-color: cyan;
          margin: 10px;
          border: 1px solid red;
          border-top-right-radius: 50px;
          
}
.ali{
    vertical-align: top;
}
#ali{
    height: 40px;
    width: 40px;
    border-radius: 30px;

    
}
<!-- </style> -->
<!-- 
<header> <div>  <ol>
   <b> <li> <a href=""> home  </a>  </li>
    <li> product us  </li>
    <li> value </li>
    <li>name </li>
    <li> name </li> </b>
</ol> </div>

    
</header>

   <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    header{
        width: 900px;
        height: 85px ;
        background-color: black;
        margin: auto;
        border-radius: 300px;
    }
    li{  
        display: inline-block;
        color: blue;
        padding: 30px;
        position: relative;
            
            

    }
    