<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <ol>
    <li> home   </li> 
    <li> about   </li> 
    <li> service   </li> 
    <li> portfile  </li> 
    <li> team   </li> 
    <li> blog  </li> <li> drop down
    <select name="" id="">  
    
    </select> </li>
    <li>  contect     </li>

   </ol> 
   <div>   <h1> <b> impact </b>   </h1>       </div>
   <div> <section id="izhar" >
     <h1 id="asim"> welcome to impact  </h1>
           <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempora quae eius esse
             eveniet laboriosam fugit suscipit! Distinctio nihil repellat autem consequatur
             architecto maiores modi non! Magnam doloremque quam qui!</p>
      
   <div id="ali" ><h2 id="ali"  > get started </h2>  </div>
   <div id="ishaq">   <img id="abc" width="50px"  height="50px"   src="download.png" alt=" watch   "> </div> </section>
</div>
            


<style>
  body{
    background-color: green;
  }
  *{
        margin: 0px;
          padding: 0px;
    }
      li{
        display: inline-block;
        padding: 20px;
        position: relative;
        left: 450px;
        color: beige; 
      }
      h1{
        color: beige;
        position: relative;
          bottom: 50px;
      }
      section#izhar{
        width: 500px;
        height: 200px;
        position: relative;
        top: 100px;
        left: 100px;
      }
      #asim{
        font-size: 50px;

      }
         #ali{
             position: relative;
             top: 10px;
             width: 200px;
             height: 38px;
             text-align: center;
             border-radius: 2000px;
             background-color: rgb(63, 24, 154);
             border: white 2px;

             display: inline-block;
             border-radius: 500px;
             color: beige;
         }
         
         #abc{
            display: inline-block;
            position: relative;
            top: 30px;
            height: 30px;
            width: 30px;
            color: green;
            left: 30px;
            
         }

</style>

</body>
</html>