<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
          <img id="azz" src="c:\Users\asim6\OneDrive\Pictures\Screenshots\Screenshot 2024-01-10 200008.png" alt=""> 

          <img class="asim"   src="c:\Users\asim6\OneDrive\Pictures\Screenshots\Screenshot 2024-01-10 201303.png" alt="">
<ol >

    <li>   home     </li>
    <li>    our shop    </li>
    <li>   product details     </li>
    <li>  contact us      </li>
    <li id="asif" >  sigin in       </li>
    
</ol> 

<div>
    welcome to lugx
</div>
<div id="asim"  >
     BEST GAMMING SITE FOREVER !

</div>
<div>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Repellat cupiditate quis adipisci corporis et.
          Nisi temporibus nulla eligendi aut officiis perspiciatis,
         inventore beatae accusantium voluptas!
          Alias tenetur doloribus voluptatibus accusantium.   </p>
        
          
</div>
<input id="izhar" placeholder="type something" type="text">
<input id="abc" type="text"  placeholder=" Search now   "  >




<style>
    *{
        margin: 0%;
        padding: 0%;
    }
li{
    display: inline-block;
    margin: 10px;
    position: relative;
    left: 800px;
    padding: 10px;
    color: azure;
    
}
#asif{
    width: auto;
    height: auto;
    background-color: rgb(157, 24, 4);
    border-radius: 120px;
    color: azure;
    
}
div{  font-size: 25px;
    position: relative;
    top: 130px;
    left: 100px;
    color: azure;
    

}
#asim{
    font-size: 35px;
    position: relative;
    top: 140px;
    color: azure;
    
}
p{
    width: 700px;
    height: 20px;
    font-size: medium;
    position: relative;
    top: 30px;
    color: azure;
    
}

input#izhar{
    position: relative;
    top: 230px;
    left: 210px;
    width: 200pxpx;
    height: 20px;
    border-radius: 200px;
    color: azure;
    
}
#abc{
    position: fixed;
    top: 420px;
    left: 360px;
   width: 80px;
      height: 20px;
      border-radius: 200px;
      background-color: brown;
      color: azure;

      
}
body{
   background-color: rgba(22, 147, 236, 0.765);
}
img#azz{
    color: azure;
    position: relative;
    left: 100px;
    top:20px;
    border-radius: 400px;
    

}


.asim{  
    position: fixed;
    left: 900px;
    top: 190px;

    background-color: rgba(22, 147, 236, 0.765);
}
.izhar{ -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="asim" >
    <header>     uncover and meet custmer  needs    </header> 
    <p id="izhar">  Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsa magnam aliquam reprehenderit quae, vel tenetur perferendis, 
        voluptatibus tempora ab enim exercitati.   </p>  </div>
    
      <div class="asim" >
        <section> <img src="c:\Users\asim6\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 002521.png" alt="">    <h1> what we do   </h1>  <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi suscipit eos?
             Voluptatem tempore animi ullam eius!
        </p> </section>
        <section>  <img src="c:\Users\asim6\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 002539.png" alt="">  <h1> what we do   </h1>  <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi suscipit eos?
             Voluptatem tempore animi ullam eius
        </p> </section>
      </div>
      <div id="ali" >
        <section> <img src="c:\Users\asim6\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 002550.png" alt="">   <h1> what we do   </h1>  <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi suscipit eos?
             Voluptatem tempore animi ullam eius
        </p> </section>
        <section> <img src="c:\Users\asim6\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 002618.png" alt="">  <h1> what we do   </h1> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi suscipit eos?
             Voluptatem tempore animi ullam eius!
        </p> </section>
      </div>

  <style>
  header {
    font-size: 40px;
    width: 300px;
    margin: auto;
  }


    div#asim{
        text-align: center;
    }
    #izhar{
        line-height: 30px;
        width: 700px;
        margin: auto;

    }

    section{

        
        height: 180px;
        width: 450px  ;
        background-color: rgb(248, 229, 229);
                margin: 5px;
                padding: 10px;
        display: inline-block;
        border-left: 5px solid blue;
        border-radius: 20px;
        position: relative;
        left: 150px;

    }




  </style>



</body>
</html>