<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <center>
        <h1> care phramcy </h1>
        <div> name: <input id="ali" type="text"> </div> <br>
        <div id="veer"> password: <input placeholder="password
            
            
            " id="asif" type="password"> </div> <br>
        <div id="noor"> emali: <input id="khan" type="email"> </div> <br>
    </center>
    <style>
        h1 {
            color: rgb(210, 237, 37);

        }

        div {
            color: blue;

        }

        #asif {
            color: blue;
            background-color: aqua;
        }

        #ali {
            color: black;
            background-color: rgb(0, 23, 99);
        }

        #khan {
            color: black;
            background-color: blue;
        }

        #veer {
            color: black;
        }

        #noor {
            color: darkgreen;
        }
    </style> -->
    <!-- <style>
        [class]#new #hello.a.b .c1 span.b1 {
            color: blue;
        }

        [a][b].new1 #section .footer#b4 {
            color: rgb(87, 165, 42);
        }

        section[class] header#n1 biryani.flavor {
            color: rgb(221, 15, 15);
        }
    </style>
    <div class id="new">
        <h1 id="hello" class="a b">
            <div class="c1">
                <span class="b1">
                    khan
                </span>

            </div>

        </h1>

    </div>
    <div a b class="new1">
        <h1 id="section">
            <footer class="footer" id="b4">
                ali
            </footer>

        </h1>

    </div>
    <section class>
        <header id="n1">
         <biryani class="flavor" >
            ask
         </biryani>
        </header>

    </section> 
 -->
  <!-- <center>      <h1> lahore         </h1> </center>
      <div class="card" > A  </div>
      <div class="card" > B </div>
      <div class="card" > C </div>
      <div class="card" > D </div>
      <style>
        .card{
            height: 150px;
            width: 100px;
            display: inline-block;
            border: 1px solid blue ;
            box-shadow: 1px 1px 1px 1px red;
            text-align: center;
            vertical-align: top;
        }
        h1{
            box-shadow: 1px 1px 1px 1px red;
            text-shadow: 1px 2px red;
            border: 1px solid blue;
            opacity: 70%;
            border-radius: 230px;
        }
      </style> -->
      <!-- <div id="ali">     r     </div>
      <div id="khan">    s     </div>
      <div id="hello">   t     </div>
      <style>
        #ali{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        #khan{
            background-color: brown;
            height: 200px;
            width: 200px;
        }
        #hello{
            background-color: rgb(96, 228, 20);
            height: 200px;
            width: 200px;
            
        }
        
            
    

      </style> -->
      <!-- <div class="file">  <img src="3.jpeg" alt="">      </div>
      <div>
       ali
      </div>
      <div class="file">  <img src="3.jpeg" alt="">      </div>
      <div>
       ali
      </div> <div class="file">  <img src="3.jpeg" alt="">      </div>
      <div>
       ali
      </div>
        <h1> lahore </h1>
        <style>
           .file{
            margin: auto;
            text-align: center;
            display: inline-block;
            border: 1px;


           } 
        </style> -->
          
        <!-- <ol>
            <li>  home </li>
            <li>  our shop </li>
            <li>  product details </li>
            <li>  contact </li>
            <li id="ali">  sigin </li>
        </ol>
        <div>
            welcome to lahore
        </div>
        <div id="khan">
            BEST GAMING SPORT!
        </div>
        <div>
        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque incidunt eligendi a   
        nobis quae? Doloribus magni voluptatem quos totam fugit. Maiores consequuntur quis sint architecto.</p> 
        </div>
        <input id="good" placeholder="type something" type="text">
        <input id="abc" placeholder="text" type="sarch">
        



















<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    li{
        display: inline-block;
        position: relative;
        margin: 8px;
        left: 810px;
        color: rgb(59, 5, 121);
    }
     #ali{
        width: auto;
        height: auto;
        background-color: chartreuse;
        border-radius: 200px;
        color: blue;
        }
        div{
            font-size: 25px;
            position: relative;
            top: 100px;
            left: 50px;
            color: blue;
        }
        #khan{
            position: relative;
            font-size: 30px;
            top: 150px;
            color: rgb(157, 194, 21);

        }
        p{
            height: 500px;
            width: 500px;
            position: relative;
            top: 50px;
            color: blueviolet;
        }
      input#good{
            position: fixed;
            top: 400px;
            left: 210px;
            width: 100px;
            height: 20px;
            border-radius: 200px;

        }
        #abc{
            position: relative;
            top: 100px;
            width: 200px;
            

        }
       
</style> -->

       <div id="ali">
         <header>  uncover and meet custmer needs         </header>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
             illo, ab voluptatum unde neque mollitia vitae accusamus volupt
             how are you i m fine ok
             
         </p>  </div>
         <section> </section>
         <section> </section>



       <style>
        header{
            font-size: 40px;
            width: 300px;
            margin: auto;
        }
     div#ali{
            text-align: center;
        }
       </style>
</body>
</html>